<meta>
    <oop>true</oop>
    <script src="async/global.lua" type="shared" cache="true"></script>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="files/images/close.png"></file>
    <export function="impoundVehicle" type="server"></export>
    <export function="getImpoundedVehicles" type="server"></export>
    <export function="isVehicleImpounded" type="server"></export>
    <download_priority_group>-80</download_priority_group>
</meta>
