<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="files/delete.png"></file>
    <file src="files/move.png"></file>
    <file src="files/reset.png"></file>
    <file src="files/rotate.png"></file>
    <file src="files/scale.png"></file>
    <file src="files/save.png"></file>
    <export function="toggleEditor" type="client"></export>
    <export function="quitEditor" type="client"></export>
    <export function="resetEditorElementChanges" type="client"></export>
    <download_priority_group>-64</download_priority_group>
</meta>
