<meta>
    <oop>true</oop>
    <script src="renderC.lua" type="client" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <script src="blockedSerial/blockedSerialS.lua" type="server" cache="true"></script>
    <script src="command/commandS.lua" type="server" cache="true"></script>
    <script src="screen/screenC.lua" type="client" cache="true"></script>
    <script src="money/client.lua" type="client" cache="true"></script>
    <script src="netinfo/iplist.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <export function="reportTrigger" type="server"></export>
    <export function="checkMTA" type="server"></export>
    <download_priority_group>-7</download_priority_group>
    <file src="readme.txt" readme="true"></file>
</meta>
