<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/2/arrow.png"></file>
    <file src="files/3/belsokor.png"></file>
    <file src="files/3/kulsokor.png"></file>
    <file src="files/4/arrow.png"></file>
    <file src="files/5/bg.png"></file>
    <file src="files/5/arrow.png"></file>
    <export function="createMinigame" type="client"></export>
    <export function="stopMinigame" type="client"></export>
    <export function="getMinigameStatus" type="client"></export>
    <download_priority_group>-19</download_priority_group>
</meta>
