<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="oocC.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <export function="getLines" type="client"></export>
    <export function="showChat" type="client"></export>
    <export function="isChatVisible" type="client"></export>
    <export function="onOOCMessageSend" type="client"></export>
    <export function="setOOCOption" type="client"></export>
    <export function="setICOption" type="client"></export>
    <download_priority_group>-20</download_priority_group>
</meta>
