<meta>
    <oop>true</oop>
    <script src="async/global.lua" type="shared" cache="true"></script>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <script src="bar/client.lua" type="client" cache="true"></script>
    <script src="intlist/client.lua" type="client" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="commands/client.lua" type="client" cache="true"></script>
    <script src="elevator/client.lua" type="client" cache="true"></script>
    <script src="elevator/server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/images/dollar.png"></file>
    <file src="files/images/logo.png"></file>
    <file src="files/images/close.png"></file>
    <file src="files/images/7.png"></file>
    <file src="files/images/6.png"></file>
    <file src="files/images/5.png"></file>
    <file src="files/images/4.png"></file>
    <file src="files/images/3.png"></file>
    <file src="files/images/2.png"></file>
    <file src="files/images/1.png"></file>
    <file src="files/images/bell.png"></file>
    <file src="files/images/knock.png"></file>
    <file src="files/images/lock.png"></file>
    <file src="files/images/unlock.png"></file>
    <file src="files/sounds/bell.mp3"></file>
    <file src="files/sounds/interiorenter.wav"></file>
    <file src="files/sounds/knock.mp3"></file>
    <file src="files/sounds/locked.mp3"></file>
    <file src="files/sounds/markerhit.wav"></file>
    <file src="files/sounds/markerleave.wav"></file>
    <file src="files/sounds/openclose.mp3"></file>
    <export function="loadCustomInterior" type="client"></export>
    <export function="destroyCustomInterior" type="client"></export>
    <export function="convertInteriorType" type="shared"></export>
    <export function="updateInteriorSafeSlots" type="shared"></export>
    <export function="isElementUnderSpawnProtection" type="server"></export>
    <export function="getActiveInterior" type="client"></export>
    <download_priority_group>-25</download_priority_group>
</meta>
