<meta>
    <oop>true</oop>
    <script src="async.lua" type="shared" cache="true"></script>
    <script src="shared.lua" type="shared" cache="true"></script>
    <script src="viewer.lua" type="client" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="buy/client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/imgs/leftArrow.png"></file>
    <file src="files/imgs/cardIcon.png"></file>
    <file src="files/imgs/paletteIcon.png"></file>
    <file src="files/imgs/testdriveIcon.png"></file>
    <file src="files/icon.png"></file>
    <file src="files/door.png"></file>
    <export function="toggleCarshop" type="client"></export>
    <export function="getVehiclePrice" type="shared"></export>
    <download_priority_group>-42</download_priority_group>
</meta>
