<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="pedC.lua" type="client" cache="true"></script>
    <script src="ambulanceBedC.lua" type="client" cache="true"></script>
    <script src="ambulanceBedS.lua" type="server" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <script src="bulletC.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="assets/images/icon.png"></file>
    <file src="assets/images/logo.png"></file>
    <file src="assets/images/close.png"></file>
    <export function="startBleedingMinigame" type="client"></export>
    <export function="interactAmbulanceBed" type="client"></export>
    <export function="interactAmbulanceBed2" type="client"></export>
    <export function="doAmbulanceBedPlacePlayer" type="client"></export>
    <export function="hasPermissionToDoAmbulanceBedPlacePlayer" type="client"></export>
    <export function="hasPermissionToSyncPlayerBrokenParts" type="client"></export>
    <export function="doRespawn" type="client"></export>
    <export function="syncPlayerBrokenParts" type="client"></export>
    <export function="getBullets" type="client"></export>
    <download_priority_group>-37</download_priority_group>
</meta>
