<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="data/shaders/texRep.fx"></file>
    <file src="data/textures/road.png"></file>
    <file src="data/textures/road2.png"></file>
    <file src="data/textures/ground.png"></file>
    <file src="data/textures/lowground.png"></file>
    <file src="data/textures/grass.png"></file>
    <file src="data/textures/rails.png"></file>
    <file src="data/textures/bush.png"></file>
    <file src="data/textures/thread.png"></file>
    <file src="data/textures/vehicletyres128.png"></file>
    <file src="data/textures/CTP_tire_style1.png"></file>
    <file src="data/textures/CTP_tire_style2.png"></file>
    <file src="data/textures/tire_CTP.png"></file>
    <file src="data/textures/wheel_tire_SS.png"></file>
    <file src="data/textures/newtreeleavesb128.png"></file>
    <file src="data/textures/newtreeleaves128.png"></file>
    <file src="data/textures/Newtreed256.png"></file>
    <file src="data/textures/kb_ivy2_256.png"></file>
    <file src="data/textures/newhedgea.png"></file>
    <file src="data/textures/snowflakes.png"></file>
    <file src="data/textures/tiretrack.png"></file>
    <file src="data/textures/snowflake.png"></file>
    <file src="data/textures/crossing_law.png"></file>
    <file src="data/textures/crossing_law3.png"></file>
    <file src="data/textures/dirttrack.png"></file>
    <file src="data/textures/dirttrackb.png"></file>
    <file src="data/textures/roof.png"></file>
    <export function="applySnow" type="client"></export>
    <download_priority_group>-143</download_priority_group>
</meta>
