<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="jobvehicle/client.lua" type="client" cache="true"></script>
    <script src="tree/server.lua" type="server" cache="true"></script>
    <script src="tree/client.lua" type="client" cache="true"></script>
    <script src="cut/server.lua" type="server" cache="true"></script>
    <script src="cut/client.lua" type="client" cache="true"></script>
    <script src="woodPieces/server.lua" type="server" cache="true"></script>
    <script src="woodPieces/client.lua" type="client" cache="true"></script>
    <script src="woodPieces/sync.lua" type="client" cache="true"></script>
    <script src="list/server.lua" type="server" cache="true"></script>
    <script src="list/client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="assets/images/bg.png"></file>
    <file src="assets/sounds/chop.mp3"></file>
    <file src="assets/sounds/fall.mp3"></file>
    <download_priority_group>-87</download_priority_group>
</meta>
