<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="viewer.lua" type="client" cache="true"></script>
    <script src="buy/client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="assets/images/icon.png"></file>
    <file src="assets/images/cashIcon.png"></file>
    <file src="assets/images/cardIcon.png"></file>
    <file src="assets/images/ppIcon.png"></file>
    <file src="assets/images/logo.png"></file>
    <file src="files/pep.mp3"></file>
    <download_priority_group>-120</download_priority_group>
</meta>
