<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="async/global.lua" type="shared" cache="true"></script>
    <script src="commands/client.lua" type="client" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="bill/client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/sounds/pickup.mp3"></file>
    <file src="files/sounds/fill.mp3"></file>
    <file src="files/sounds/start.mp3"></file>
    <file src="files/sounds/over.mp3"></file>
    <file src="files/images/materialCircle.png"></file>
    <file src="files/images/bill.png"></file>
    <download_priority_group>-69</download_priority_group>
</meta>
