<meta>
    <oop>true</oop>
    <script src="importer.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="followC.lua" type="client" cache="true"></script>
    <script src="outlineC.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="fx/edge.fx"></file>
    <file src="fx/wall.fx"></file>
    <file src="fx/wall_mrt.fx"></file>
    <export function="isKnow" type="shared"></export>
    <download_priority_group>-63</download_priority_group>
</meta>
