<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="async.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/racing-flag.png"></file>
    <file src="files/monitor.png"></file>
    <file src="files/monitor-1.png"></file>
    <file src="files/monitor-2.png"></file>
    <file src="files/monitor-3.png"></file>
    <file src="files/monitor-4.png"></file>
    <file src="files/monitordef.png"></file>
    <file src="files/texturechanger.fx"></file>
    <download_priority_group>-108</download_priority_group>
</meta>
