<meta>
    <oop>true</oop>
    <script src="async.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <script src="bubbles/client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/ws.wav"></file>
    <file src="files/left.png"></file>
    <file src="files/right.png"></file>
    <file src="files/radio.mp3"></file>
    <export function="createMessage" type="shared"></export>
    <export function="createMeInPosition" type="shared"></export>
    <export function="createDoInPosition" type="shared"></export>
    <export function="findSwear" type="client"></export>
    <export function="findSwearIC" type="client"></export>
    <export function="setBubbles" type="client"></export>
    <export function="setMyBubbles" type="client"></export>
    <download_priority_group>-53</download_priority_group>
</meta>
