<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="assets/images/icon.png"></file>
    <file src="assets/images/422.png"></file>
    <file src="assets/images/431.png"></file>
    <file src="assets/images/437.png"></file>
    <file src="assets/images/448.png"></file>
    <file src="assets/images/478.png"></file>
    <file src="assets/images/499.png"></file>
    <file src="assets/images/532.png"></file>
    <export function="openRequestPanel" type="client"></export>
    <export function="closeRequestPanel" type="client"></export>
    <download_priority_group>-83</download_priority_group>
</meta>
