<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="bot.txd"></file>
    <file src="bot.col"></file>
    <file src="bot.dff"></file>
    <export function="createFishingRod" type="client"></export>
    <download_priority_group>-67</download_priority_group>
</meta>
