<meta>
    <oop>true</oop>
    <script src="async/global.lua" type="shared" cache="true"></script>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/images/move.png"></file>
    <file src="files/images/view.png"></file>
    <file src="files/images/cloth.png"></file>
    <file src="files/parrot1.txd"></file>
    <file src="files/parrot1.dff"></file>
    <file src="files/hut.txd"></file>
    <file src="files/hut.dff"></file>
    <file src="files/Nyaklanc_1.txd"></file>
    <file src="files/Nyaklanc_1.dff"></file>
    <file src="files/edison_szakall.txd"></file>
    <file src="files/edison_szakall.dff"></file>
    <file src="files/GlassesType1.dff"></file>
    <export function="addAttachmentToShop" type="shared"></export>
    <export function="removeAttachmentFromShop" type="shared"></export>
    <download_priority_group>-52</download_priority_group>
</meta>
