<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/bg.png"></file>
    <file src="files/pin.png"></file>
    <file src="files/button.mp3"></file>
    <file src="files/line.png"></file>
    <file src="files/font.ttf"></file>
    <export function="getChannels" type="shared"></export>
    <export function="deSyncAllVehicles" type="client"></export>
    <export function="syncAllVehicles" type="client"></export>
    <download_priority_group>-109</download_priority_group>
</meta>
