<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="global.lua" type="client" cache="true"></script>
    <script src="hud/client.lua" type="client" cache="true"></script>
    <script src="stamina/client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="shaders/old_film.fx"></file>
    <file src="sounds/loop.mp3"></file>
    <file src="images/resize.png"></file>
    <file src="images/bin.png"></file>
    <file src="images/reset.png"></file>
    <file src="images/settings.png"></file>
    <file src="images/add.png"></file>
    <file src="hud/files/food.png"></file>
    <file src="hud/files/hp.png"></file>
    <file src="hud/files/bg.png"></file>
    <file src="hud/files/heart.png"></file>
    <file src="hud/files/health-circle.png"></file>
    <file src="hud/files/health-icon.png"></file>
    <file src="hud/files/armor-circle.png"></file>
    <file src="hud/files/armor-icon.png"></file>
    <file src="hud/files/food-circle.png"></file>
    <file src="hud/files/time-bg.png"></file>
    <file src="hud/files/food-icon.png"></file>
    <file src="hud/files/drink-circle.png"></file>
    <file src="hud/files/drink-icon.png"></file>
    <file src="hud/files/stamina-circle.png"></file>
    <file src="hud/files/stamina-icon.png"></file>
    <file src="hud/files/armor.png"></file>
    <file src="hud/files/stamina.png"></file>
    <file src="hud/files/drink.png"></file>
    <file src="hud/files/effect.png"></file>
    <file src="hud/files/bone.png"></file>
    <file src="hud/files/injureLeftArm.png"></file>
    <file src="hud/files/injureLeftFoot.png"></file>
    <file src="hud/files/injureRightArm.png"></file>
    <file src="hud/files/injureRightFoot.png"></file>
    <file src="hud/files/font2.ttf"></file>
    <file src="hud/files/avatars/0.png"></file>
    <file src="hud/files/avatars/1.png"></file>
    <file src="hud/files/avatars/2.png"></file>
    <file src="hud/files/avatars/3.png"></file>
    <file src="hud/files/avatars/4.png"></file>
    <file src="hud/files/avatars/5.png"></file>
    <file src="hud/files/avatars/6.png"></file>
    <file src="hud/files/avatars/7.png"></file>
    <file src="hud/files/avatars/8.png"></file>
    <file src="hud/files/avatars/9.png"></file>
    <file src="hud/files/avatars/10.png"></file>
    <file src="hud/files/avatars/11.png"></file>
    <file src="hud/files/avatars/12.png"></file>
    <file src="hud/files/avatars/13.png"></file>
    <file src="hud/files/avatars/14.png"></file>
    <file src="hud/files/avatars/15.png"></file>
    <file src="hud/files/avatars/16.png"></file>
    <file src="hud/files/avatars/17.png"></file>
    <file src="hud/files/avatars/18.png"></file>
    <file src="hud/files/avatars/19.png"></file>
    <file src="hud/files/avatars/20.png"></file>
    <file src="hud/files/avatars/21.png"></file>
    <file src="hud/files/avatars/22.png"></file>
    <file src="hud/files/avatars/23.png"></file>
    <file src="hud/files/avatars/24.png"></file>
    <file src="hud/files/avatars/25.png"></file>
    <file src="hud/files/avatars/26.png"></file>
    <file src="hud/files/avatars/27.png"></file>
    <file src="hud/files/avatars/28.png"></file>
    <file src="hud/files/avatars/29.png"></file>
    <file src="hud/files/avatars/30.png"></file>
    <file src="hud/files/avatars/31.png"></file>
    <file src="hud/files/avatars/32.png"></file>
    <file src="hud/files/avatars/33.png"></file>
    <file src="hud/files/avatars/34.png"></file>
    <file src="hud/files/avatars/35.png"></file>
    <file src="hud/files/avatars/36.png"></file>
    <file src="hud/files/avatars/37.png"></file>
    <file src="hud/files/avatars/38.png"></file>
    <file src="hud/files/avatars/39.png"></file>
    <file src="hud/files/avatars/40.png"></file>
    <file src="hud/files/avatars/41.png"></file>
    <file src="hud/files/avatars/42.png"></file>
    <file src="hud/files/avatars/43.png"></file>
    <file src="hud/files/avatars/44.png"></file>
    <file src="hud/files/avatars/45.png"></file>
    <file src="hud/files/avatars/46.png"></file>
    <file src="hud/files/avatars/47.png"></file>
    <file src="hud/files/avatars/48.png"></file>
    <file src="hud/files/avatars/49.png"></file>
    <file src="hud/files/avatars/50.png"></file>
    <file src="hud/files/avatars/51.png"></file>
    <file src="hud/files/avatars/52.png"></file>
    <file src="hud/files/avatars/53.png"></file>
    <file src="hud/files/avatars/54.png"></file>
    <file src="hud/files/avatars/55.png"></file>
    <file src="hud/files/avatars/56.png"></file>
    <file src="hud/files/avatars/57.png"></file>
    <file src="hud/files/avatars/58.png"></file>
    <file src="hud/files/avatars/59.png"></file>
    <file src="hud/files/avatars/60.png"></file>
    <file src="hud/files/avatars/61.png"></file>
    <file src="hud/files/avatars/62.png"></file>
    <file src="hud/files/avatars/63.png"></file>
    <file src="hud/files/avatars/64.png"></file>
    <file src="hud/files/avatars/65.png"></file>
    <file src="hud/files/avatars/66.png"></file>
    <file src="hud/files/avatars/67.png"></file>
    <file src="hud/files/avatars/68.png"></file>
    <file src="hud/files/avatars/69.png"></file>
    <file src="hud/files/avatars/70.png"></file>
    <file src="hud/files/avatars/71.png"></file>
    <file src="hud/files/avatars/72.png"></file>
    <file src="hud/files/avatars/73.png"></file>
    <file src="hud/files/avatars/74.png"></file>
    <file src="hud/files/avatars/75.png"></file>
    <file src="hud/files/avatars/76.png"></file>
    <file src="hud/files/avatars/77.png"></file>
    <file src="hud/files/avatars/78.png"></file>
    <file src="hud/files/avatars/79.png"></file>
    <file src="hud/files/avatars/80.png"></file>
    <file src="hud/files/avatars/81.png"></file>
    <file src="hud/files/avatars/82.png"></file>
    <file src="hud/files/avatars/83.png"></file>
    <file src="hud/files/avatars/84.png"></file>
    <file src="hud/files/avatars/85.png"></file>
    <file src="hud/files/avatars/86.png"></file>
    <file src="hud/files/avatars/87.png"></file>
    <file src="hud/files/avatars/88.png"></file>
    <file src="hud/files/avatars/89.png"></file>
    <file src="hud/files/avatars/90.png"></file>
    <file src="hud/files/avatars/91.png"></file>
    <file src="hud/files/avatars/92.png"></file>
    <file src="hud/files/avatars/93.png"></file>
    <file src="hud/files/avatars/94.png"></file>
    <file src="hud/files/avatars/95.png"></file>
    <file src="hud/files/avatars/96.png"></file>
    <file src="hud/files/avatars/97.png"></file>
    <file src="hud/files/avatars/98.png"></file>
    <file src="hud/files/avatars/99.png"></file>
    <file src="hud/files/avatars/100.png"></file>
    <file src="hud/files/avatars/101.png"></file>
    <file src="hud/files/avatars/102.png"></file>
    <file src="hud/files/avatars/103.png"></file>
    <file src="hud/files/avatars/104.png"></file>
    <file src="hud/files/avatars/105.png"></file>
    <file src="hud/files/avatars/106.png"></file>
    <file src="hud/files/avatars/107.png"></file>
    <file src="hud/files/avatars/108.png"></file>
    <file src="hud/files/avatars/109.png"></file>
    <file src="hud/files/avatars/110.png"></file>
    <file src="hud/files/avatars/111.png"></file>
    <file src="hud/files/avatars/112.png"></file>
    <file src="hud/files/avatars/113.png"></file>
    <file src="hud/files/avatars/114.png"></file>
    <file src="hud/files/avatars/115.png"></file>
    <file src="hud/files/avatars/116.png"></file>
    <file src="hud/files/avatars/117.png"></file>
    <file src="hud/files/avatars/118.png"></file>
    <file src="hud/files/avatars/119.png"></file>
    <file src="hud/files/avatars/120.png"></file>
    <file src="hud/files/avatars/121.png"></file>
    <file src="hud/files/avatars/122.png"></file>
    <file src="hud/files/avatars/123.png"></file>
    <file src="hud/files/avatars/124.png"></file>
    <file src="hud/files/avatars/125.png"></file>
    <file src="hud/files/avatars/126.png"></file>
    <file src="hud/files/avatars/127.png"></file>
    <file src="hud/files/avatars/128.png"></file>
    <file src="hud/files/avatars/129.png"></file>
    <file src="hud/files/avatars/130.png"></file>
    <file src="hud/files/avatars/131.png"></file>
    <file src="stamina/files/stamina.png"></file>
    <file src="weapon/files/_w0.png"></file>
    <file src="weapon/files/_w1.png"></file>
    <file src="weapon/files/_w2.png"></file>
    <file src="weapon/files/_w3.png"></file>
    <file src="weapon/files/_w4.png"></file>
    <file src="weapon/files/_w5.png"></file>
    <file src="weapon/files/_w6.png"></file>
    <file src="weapon/files/_w7.png"></file>
    <file src="weapon/files/_w8.png"></file>
    <file src="weapon/files/_w9.png"></file>
    <file src="weapon/files/_w10.png"></file>
    <file src="weapon/files/_w11.png"></file>
    <file src="weapon/files/_w12.png"></file>
    <file src="weapon/files/_w13.png"></file>
    <file src="weapon/files/_w14.png"></file>
    <file src="weapon/files/_w15.png"></file>
    <file src="weapon/files/_w16.png"></file>
    <file src="weapon/files/_w17.png"></file>
    <file src="weapon/files/_w18.png"></file>
    <file src="weapon/files/_w22.png"></file>
    <file src="weapon/files/_w23.png"></file>
    <file src="weapon/files/_w24.png"></file>
    <file src="weapon/files/_w25.png"></file>
    <file src="weapon/files/_w26.png"></file>
    <file src="weapon/files/_w27.png"></file>
    <file src="weapon/files/_w28.png"></file>
    <file src="weapon/files/_w29.png"></file>
    <file src="weapon/files/_w30.png"></file>
    <file src="weapon/files/_w31.png"></file>
    <file src="weapon/files/_w32.png"></file>
    <file src="weapon/files/_w33.png"></file>
    <file src="weapon/files/_w34.png"></file>
    <file src="weapon/files/_w35.png"></file>
    <file src="weapon/files/_w36.png"></file>
    <file src="weapon/files/_w37.png"></file>
    <file src="weapon/files/_w38.png"></file>
    <file src="weapon/files/_w39.png"></file>
    <file src="weapon/files/_w40.png"></file>
    <file src="weapon/files/_w41.png"></file>
    <file src="weapon/files/_w42.png"></file>
    <file src="weapon/files/_w43.png"></file>
    <file src="weapon/files/_w44.png"></file>
    <file src="weapon/files/_w45.png"></file>
    <file src="weapon/files/_w46.png"></file>
    <file src="files/moneychange.mp3"></file>
    <export function="changeWalkingStatus" type="client"></export>
    <export function="getDetails" type="client"></export>
    <export function="createNode" type="client"></export>
    <export function="setNode" type="client"></export>
    <export function="getNode" type="client"></export>
    <export function="getDefaultNode" type="client"></export>
    <export function="getStamina" type="client"></export>
    <export function="getFPS" type="client"></export>
    <download_priority_group>-15</download_priority_group>
</meta>
