<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="markers/client.lua" type="client" cache="true"></script>
    <script src="rocks/client.lua" type="client" cache="true"></script>
    <script src="mining/client.lua" type="client" cache="true"></script>
    <script src="mining/sync.lua" type="client" cache="true"></script>
    <script src="mining/server.lua" type="server" cache="true"></script>
    <script src="rocktoveh/client.lua" type="client" cache="true"></script>
    <script src="rocktoveh/server.lua" type="server" cache="true"></script>
    <script src="delivery/client.lua" type="client" cache="true"></script>
    <script src="delivery/server.lua" type="server" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <download_priority_group>-92</download_priority_group>
</meta>
