<meta>
    <oop>true</oop>
    <script src="importer.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="barC.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/ping-normal.png"></file>
    <file src="files/ping-medium.png"></file>
    <file src="files/ping-low.png"></file>
    <file src="files/search.png"></file>
    <file src="files/wheel.wav"></file>
    <download_priority_group>-113</download_priority_group>
</meta>
