<meta>
    <oop>true</oop>
    <script src="async/global.lua" type="shared" cache="true"></script>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="files/images/info.png"></file>
    <file src="files/images/logo.png"></file>
    <file src="files/images/close.png"></file>
    <file src="files/images/978.png"></file>
    <file src="files/images/981.png"></file>
    <file src="files/images/1422.png"></file>
    <file src="files/images/1424.png"></file>
    <file src="files/images/1425.png"></file>
    <file src="files/images/1427.png"></file>
    <file src="files/images/1459.png"></file>
    <file src="files/images/3091.png"></file>
    <file src="files/images/3578.png"></file>
    <file src="files/images/1238.png"></file>
    <download_priority_group>-111</download_priority_group>
</meta>
