<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="files/shaders/graphics.fx"></file>
    <file src="files/shaders/tex_matrix.fx"></file>
    <file src="files/images/logo.png"></file>
    <file src="files/images/close.png"></file>
    <file src="files/images/settings.png"></file>
    <download_priority_group>-54</download_priority_group>
</meta>
