<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="assets/images/peds/0.png"></file>
    <file src="assets/images/peds/1.png"></file>
    <file src="assets/images/peds/2.png"></file>
    <file src="assets/images/peds/7.png"></file>
    <file src="assets/images/peds/9.png"></file>
    <file src="assets/images/peds/10.png"></file>
    <file src="assets/images/peds/11.png"></file>
    <file src="assets/images/peds/12.png"></file>
    <file src="assets/images/peds/13.png"></file>
    <file src="assets/images/peds/14.png"></file>
    <file src="assets/images/peds/15.png"></file>
    <file src="assets/images/peds/16.png"></file>
    <file src="assets/images/peds/17.png"></file>
    <file src="assets/images/peds/18.png"></file>
    <file src="assets/images/peds/19.png"></file>
    <file src="assets/images/peds/20.png"></file>
    <file src="assets/images/peds/21.png"></file>
    <file src="assets/images/peds/22.png"></file>
    <file src="assets/images/peds/23.png"></file>
    <file src="assets/images/peds/24.png"></file>
    <file src="assets/images/peds/25.png"></file>
    <file src="assets/images/peds/26.png"></file>
    <file src="assets/images/peds/27.png"></file>
    <file src="assets/images/peds/28.png"></file>
    <file src="assets/images/peds/29.png"></file>
    <file src="assets/images/peds/30.png"></file>
    <file src="assets/images/peds/31.png"></file>
    <file src="assets/images/peds/32.png"></file>
    <file src="assets/images/peds/33.png"></file>
    <file src="assets/images/peds/34.png"></file>
    <file src="assets/images/peds/35.png"></file>
    <file src="assets/images/peds/36.png"></file>
    <file src="assets/images/peds/37.png"></file>
    <!--<file src="assets/images/peds/38.png"></file>-->
    <file src="assets/images/peds/39.png"></file>
    <file src="assets/images/peds/40.png"></file>
    <file src="assets/images/peds/41.png"></file>
    <file src="assets/images/peds/42.png"></file>
    <file src="assets/images/peds/43.png"></file>
    <file src="assets/images/peds/44.png"></file>
    <file src="assets/images/peds/45.png"></file>
    <file src="assets/images/peds/46.png"></file>
    <file src="assets/images/peds/47.png"></file>
    <file src="assets/images/peds/48.png"></file>
    <file src="assets/images/peds/49.png"></file>
    <file src="assets/images/peds/50.png"></file>
    <file src="assets/images/peds/51.png"></file>
    <file src="assets/images/peds/52.png"></file>
    <file src="assets/images/peds/53.png"></file>
    <file src="assets/images/peds/54.png"></file>
    <file src="assets/images/peds/55.png"></file>
    <file src="assets/images/peds/56.png"></file>
    <file src="assets/images/peds/57.png"></file>
    <file src="assets/images/peds/58.png"></file>
    <file src="assets/images/peds/59.png"></file>
    <file src="assets/images/peds/60.png"></file>
    <file src="assets/images/peds/61.png"></file>
    <file src="assets/images/peds/62.png"></file>
    <file src="assets/images/peds/63.png"></file>
    <file src="assets/images/peds/64.png"></file>
    <!--<file src="assets/images/peds/65.png"></file>-->
    <file src="assets/images/peds/66.png"></file>
    <file src="assets/images/peds/67.png"></file>
    <file src="assets/images/peds/68.png"></file>
    <file src="assets/images/peds/69.png"></file>
    <file src="assets/images/peds/70.png"></file>
    <!--<file src="assets/images/peds/71.png"></file>-->
    <file src="assets/images/peds/72.png"></file>
    <!--<file src="assets/images/peds/73.png"></file>
	<file src="assets/images/peds/74.png"></file>-->
    <file src="assets/images/peds/75.png"></file>
    <file src="assets/images/peds/76.png"></file>
    <file src="assets/images/peds/77.png"></file>
    <file src="assets/images/peds/78.png"></file>
    <file src="assets/images/peds/79.png"></file>
    <file src="assets/images/peds/80.png"></file>
    <file src="assets/images/peds/81.png"></file>
    <file src="assets/images/peds/82.png"></file>
    <file src="assets/images/peds/83.png"></file>
    <file src="assets/images/peds/84.png"></file>
    <file src="assets/images/peds/85.png"></file>
    <file src="assets/images/peds/86.png"></file>
    <file src="assets/images/peds/87.png"></file>
    <file src="assets/images/peds/88.png"></file>
    <file src="assets/images/peds/89.png"></file>
    <file src="assets/images/peds/90.png"></file>
    <file src="assets/images/peds/91.png"></file>
    <file src="assets/images/peds/92.png"></file>
    <file src="assets/images/peds/93.png"></file>
    <file src="assets/images/peds/94.png"></file>
    <file src="assets/images/peds/95.png"></file>
    <file src="assets/images/peds/96.png"></file>
    <file src="assets/images/peds/97.png"></file>
    <file src="assets/images/peds/98.png"></file>
    <file src="assets/images/peds/99.png"></file>
    <file src="assets/images/peds/100.png"></file>
    <file src="assets/images/peds/101.png"></file>
    <file src="assets/images/peds/102.png"></file>
    <!--<file src="assets/images/peds/103.png"></file>-->
    <file src="assets/images/peds/104.png"></file>
    <file src="assets/images/peds/105.png"></file>
    <file src="assets/images/peds/106.png"></file>
    <file src="assets/images/peds/107.png"></file>
    <file src="assets/images/peds/108.png"></file>
    <file src="assets/images/peds/109.png"></file>
    <file src="assets/images/peds/110.png"></file>
    <file src="assets/images/peds/111.png"></file>
    <file src="assets/images/peds/112.png"></file>
    <file src="assets/images/peds/113.png"></file>
    <file src="assets/images/peds/114.png"></file>
    <file src="assets/images/peds/115.png"></file>
    <file src="assets/images/peds/116.png"></file>
    <file src="assets/images/peds/117.png"></file>
    <file src="assets/images/peds/118.png"></file>
    <file src="assets/images/peds/119.png"></file>
    <file src="assets/images/peds/120.png"></file>
    <file src="assets/images/peds/121.png"></file>
    <file src="assets/images/peds/122.png"></file>
    <file src="assets/images/peds/123.png"></file>
    <file src="assets/images/peds/124.png"></file>
    <file src="assets/images/peds/125.png"></file>
    <file src="assets/images/peds/126.png"></file>
    <file src="assets/images/peds/127.png"></file>
    <file src="assets/images/peds/128.png"></file>
    <file src="assets/images/peds/129.png"></file>
    <file src="assets/images/peds/130.png"></file>
    <file src="assets/images/peds/131.png"></file>
    <file src="assets/images/peds/132.png"></file>
    <file src="assets/images/peds/133.png"></file>
    <file src="assets/images/peds/134.png"></file>
    <file src="assets/images/peds/135.png"></file>
    <file src="assets/images/peds/136.png"></file>
    <file src="assets/images/peds/137.png"></file>
    <file src="assets/images/peds/138.png"></file>
    <file src="assets/images/peds/139.png"></file>
    <file src="assets/images/peds/140.png"></file>
    <file src="assets/images/peds/141.png"></file>
    <file src="assets/images/peds/142.png"></file>
    <file src="assets/images/peds/143.png"></file>
    <file src="assets/images/peds/144.png"></file>
    <file src="assets/images/peds/145.png"></file>
    <file src="assets/images/peds/146.png"></file>
    <file src="assets/images/peds/147.png"></file>
    <file src="assets/images/peds/148.png"></file>
    <!--<file src="assets/images/peds/149.png"></file>-->
    <file src="assets/images/peds/150.png"></file>
    <file src="assets/images/peds/151.png"></file>
    <file src="assets/images/peds/152.png"></file>
    <file src="assets/images/peds/153.png"></file>
    <file src="assets/images/peds/154.png"></file>
    <file src="assets/images/peds/155.png"></file>
    <file src="assets/images/peds/156.png"></file>
    <file src="assets/images/peds/157.png"></file>
    <file src="assets/images/peds/158.png"></file>
    <file src="assets/images/peds/159.png"></file>
    <file src="assets/images/peds/160.png"></file>
    <file src="assets/images/peds/161.png"></file>
    <file src="assets/images/peds/162.png"></file>
    <file src="assets/images/peds/163.png"></file>
    <file src="assets/images/peds/164.png"></file>
    <file src="assets/images/peds/165.png"></file>
    <file src="assets/images/peds/166.png"></file>
    <file src="assets/images/peds/167.png"></file>
    <file src="assets/images/peds/168.png"></file>
    <file src="assets/images/peds/169.png"></file>
    <file src="assets/images/peds/170.png"></file>
    <file src="assets/images/peds/171.png"></file>
    <file src="assets/images/peds/172.png"></file>
    <file src="assets/images/peds/173.png"></file>
    <file src="assets/images/peds/174.png"></file>
    <file src="assets/images/peds/175.png"></file>
    <file src="assets/images/peds/176.png"></file>
    <file src="assets/images/peds/177.png"></file>
    <file src="assets/images/peds/178.png"></file>
    <file src="assets/images/peds/179.png"></file>
    <file src="assets/images/peds/180.png"></file>
    <file src="assets/images/peds/181.png"></file>
    <file src="assets/images/peds/182.png"></file>
    <file src="assets/images/peds/183.png"></file>
    <file src="assets/images/peds/184.png"></file>
    <file src="assets/images/peds/185.png"></file>
    <file src="assets/images/peds/186.png"></file>
    <file src="assets/images/peds/187.png"></file>
    <file src="assets/images/peds/188.png"></file>
    <file src="assets/images/peds/189.png"></file>
    <file src="assets/images/peds/190.png"></file>
    <file src="assets/images/peds/191.png"></file>
    <file src="assets/images/peds/192.png"></file>
    <file src="assets/images/peds/193.png"></file>
    <file src="assets/images/peds/194.png"></file>
    <file src="assets/images/peds/195.png"></file>
    <file src="assets/images/peds/196.png"></file>
    <file src="assets/images/peds/197.png"></file>
    <file src="assets/images/peds/198.png"></file>
    <file src="assets/images/peds/199.png"></file>
    <file src="assets/images/peds/200.png"></file>
    <file src="assets/images/peds/201.png"></file>
    <file src="assets/images/peds/202.png"></file>
    <file src="assets/images/peds/203.png"></file>
    <!--<file src="assets/images/peds/204.png"></file>-->
    <file src="assets/images/peds/205.png"></file>
    <file src="assets/images/peds/206.png"></file>
    <file src="assets/images/peds/207.png"></file>
    <file src="assets/images/peds/208.png"></file>
    <file src="assets/images/peds/209.png"></file>
    <file src="assets/images/peds/210.png"></file>
    <file src="assets/images/peds/211.png"></file>
    <file src="assets/images/peds/212.png"></file>
    <file src="assets/images/peds/213.png"></file>
    <file src="assets/images/peds/214.png"></file>
    <file src="assets/images/peds/215.png"></file>
    <file src="assets/images/peds/216.png"></file>
    <file src="assets/images/peds/217.png"></file>
    <file src="assets/images/peds/218.png"></file>
    <file src="assets/images/peds/219.png"></file>
    <file src="assets/images/peds/220.png"></file>
    <file src="assets/images/peds/221.png"></file>
    <file src="assets/images/peds/222.png"></file>
    <file src="assets/images/peds/223.png"></file>
    <file src="assets/images/peds/224.png"></file>
    <file src="assets/images/peds/225.png"></file>
    <file src="assets/images/peds/226.png"></file>
    <file src="assets/images/peds/227.png"></file>
    <file src="assets/images/peds/228.png"></file>
    <file src="assets/images/peds/229.png"></file>
    <file src="assets/images/peds/230.png"></file>
    <file src="assets/images/peds/231.png"></file>
    <file src="assets/images/peds/232.png"></file>
    <file src="assets/images/peds/233.png"></file>
    <file src="assets/images/peds/234.png"></file>
    <file src="assets/images/peds/235.png"></file>
    <file src="assets/images/peds/236.png"></file>
    <file src="assets/images/peds/237.png"></file>
    <file src="assets/images/peds/238.png"></file>
    <file src="assets/images/peds/239.png"></file>
    <file src="assets/images/peds/240.png"></file>
    <file src="assets/images/peds/241.png"></file>
    <file src="assets/images/peds/242.png"></file>
    <file src="assets/images/peds/243.png"></file>
    <file src="assets/images/peds/244.png"></file>
    <file src="assets/images/peds/245.png"></file>
    <file src="assets/images/peds/246.png"></file>
    <file src="assets/images/peds/247.png"></file>
    <file src="assets/images/peds/248.png"></file>
    <file src="assets/images/peds/249.png"></file>
    <file src="assets/images/peds/250.png"></file>
    <file src="assets/images/peds/251.png"></file>
    <file src="assets/images/peds/252.png"></file>
    <file src="assets/images/peds/253.png"></file>
    <file src="assets/images/peds/254.png"></file>
    <!--<file src="assets/images/peds/255.png"></file>
	<file src="assets/images/peds/256.png"></file>
	<file src="assets/images/peds/257.png"></file>-->
    <file src="assets/images/peds/258.png"></file>
    <file src="assets/images/peds/259.png"></file>
    <file src="assets/images/peds/260.png"></file>
    <file src="assets/images/peds/261.png"></file>
    <file src="assets/images/peds/262.png"></file>
    <file src="assets/images/peds/263.png"></file>
    <file src="assets/images/peds/264.png"></file>
    <file src="assets/images/peds/265.png"></file>
    <file src="assets/images/peds/266.png"></file>
    <file src="assets/images/peds/267.png"></file>
    <file src="assets/images/peds/268.png"></file>
    <file src="assets/images/peds/269.png"></file>
    <file src="assets/images/peds/270.png"></file>
    <!--<file src="assets/images/peds/271.png"></file>-->
    <file src="assets/images/peds/272.png"></file>
    <!--<file src="assets/images/peds/273.png"></file>-->
    <file src="assets/images/peds/274.png"></file>
    <file src="assets/images/peds/275.png"></file>
    <file src="assets/images/peds/276.png"></file>
    <file src="assets/images/peds/277.png"></file>
    <file src="assets/images/peds/278.png"></file>
    <file src="assets/images/peds/279.png"></file>
    <file src="assets/images/peds/280.png"></file>
    <file src="assets/images/peds/281.png"></file>
    <file src="assets/images/peds/282.png"></file>
    <file src="assets/images/peds/283.png"></file>
    <file src="assets/images/peds/284.png"></file>
    <file src="assets/images/peds/285.png"></file>
    <file src="assets/images/peds/286.png"></file>
    <file src="assets/images/peds/287.png"></file>
    <file src="assets/images/peds/288.png"></file>
    <!--<file src="assets/images/peds/289.png"></file>-->
    <file src="assets/images/peds/290.png"></file>
    <file src="assets/images/peds/291.png"></file>
    <file src="assets/images/peds/292.png"></file>
    <file src="assets/images/peds/293.png"></file>
    <file src="assets/images/peds/294.png"></file>
    <file src="assets/images/peds/295.png"></file>
    <file src="assets/images/peds/296.png"></file>
    <file src="assets/images/peds/297.png"></file>
    <file src="assets/images/peds/298.png"></file>
    <file src="assets/images/peds/299.png"></file>
    <file src="assets/images/peds/300.png"></file>
    <file src="assets/images/idbg.png"></file>
    <file src="assets/images/driverbg.png"></file>
    <file src="assets/images/fishbg.png"></file>
    <file src="assets/images/healthbg.png"></file>
    <file src="assets/images/govidcardbg.png"></file>
    <file src="assets/images/weaponbg.png"></file>
    <file src="assets/images/huntingbg.png"></file>
    <export function="openIdentity" type="client"></export>
    <download_priority_group>-86</download_priority_group>
</meta>
