<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="files/circle.fx"></file>
    <file src="files/nitro.png"></file>
    <file src="files/fuel.png"></file>
    <file src="files/roundedcorner.png"></file>
    <file src="files/door.png"></file>
    <file src="files/engine.png"></file>
    <file src="files/gear.png"></file>
    <file src="files/handbrake.png"></file>
    <file src="files/left.png"></file>
    <file src="files/lights.png"></file>
    <file src="files/right.png"></file>
    <file src="files/seatbelt.png"></file>
    <file src="files/circle.png"></file>
    <download_priority_group>-123</download_priority_group>
</meta>
