<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="files/1.png"></file>
    <file src="files/2.png"></file>
    <file src="files/3.png"></file>
    <file src="files/4.png"></file>
    <file src="files/5.png"></file>
    <file src="files/6.png"></file>
    <file src="files/7.png"></file>
    <file src="files/8.png"></file>
    <file src="files/9.png"></file>
    <file src="files/10.png"></file>
    <file src="files/11.png"></file>
    <file src="files/12.png"></file>
    <file src="files/13.png"></file>
    <file src="files/14.png"></file>
    <file src="files/15.png"></file>
    <file src="files/snipercrosshair.png"></file>
    <file src="files/cameracrosshair.png"></file>
    <export function="toggleCrosshair" type="client"></export>
    <download_priority_group>-55</download_priority_group>
</meta>
