<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="interactions/client.lua" type="client" cache="true"></script>
    <script src="jobvehicles/client.lua" type="client" cache="true"></script>
    <script src="pda/client.lua" type="client" cache="true"></script>
    <script src="crate/sync.lua" type="client" cache="true"></script>
    <script src="crate/client.lua" type="client" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <script src="pda/server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="files/images/pda/bg.png"></file>
    <file src="files/images/pda/battery.png"></file>
    <file src="files/images/pda/signal.png"></file>
    <file src="files/images/pda/wifi.png"></file>
    <file src="files/images/pda/location.png"></file>
    <file src="files/images/pda/location_hover.png"></file>
    <file src="files/images/pda/delivered.png"></file>
    <file src="files/images/pda/delivered_hover.png"></file>
    <file src="files/images/panel/letter.png"></file>
    <file src="files/images/panel/package.png"></file>
    <download_priority_group>-60</download_priority_group>
</meta>
