<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="assets/sounds/taxibutton.mp3"></file>
    <file src="assets/sounds/taxiprint.mp3"></file>
    <export function="createTaxiLamp" type="client"></export>
    <export function="destroyTaxiLamp" type="client"></export>
    <download_priority_group>-127</download_priority_group>
</meta>
