<meta>
    <oop>true</oop>
    <script src="anim/client.lua" type="client" cache="true"></script>
    <script src="blooding/client.lua" type="client" cache="true"></script>
    <script src="sourceC.lua" type="client" cache="true"></script>
    <script src="sourceS.lua" type="server" cache="true"></script>
    <script src="bone/sourceC.lua" type="client" cache="true"></script>
    <script src="bone/sourceS.lua" type="server" cache="true"></script>
    <script src="ToonShader.lua" type="client" cache="true"></script>
    <script src="PencilShader.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="shaders/ToonShader.fx"></file>
    <file src="shaders/PencilShader.fx"></file>
    <file src="sounds/heart.mp3"></file>
    <file src="sounds/backgroundSound.mp3"></file>
    <export function="getWeaponNameTranslated" type="client"></export>
    <export function="addBloodDamage" type="client"></export>
    <download_priority_group>-59</download_priority_group>
</meta>
