<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="bar/client.lua" type="client" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.8" server="1.5.8"></min_mta_version>
    <file src="files/images/logo.png"></file>
    <file src="files/images/log.png"></file>
    <file src="files/images/log_active.png"></file>
    <file src="files/images/keypadbtn.png"></file>
    <file src="files/images/keypadbtn_active.png"></file>
    <file src="files/images/deletebtnicon.png"></file>
    <export function="updateDatas" type="client"></export>
    <download_priority_group>-138</download_priority_group>
</meta>
