<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="npc/global.lua" type="shared" cache="true"></script>
    <script src="shoprobbery/global.lua" type="shared" cache="true"></script>
    <script src="shoprobbery/server.lua" type="shared" cache="true"></script>
    <script src="bar/client.lua" type="client" cache="true"></script>
    <script src="async.lua" type="server" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="npc/server.lua" type="server" cache="true"></script>
    <script src="npc/client.lua" type="client" cache="true"></script>
    <script src="npc/finishC.lua" type="client" cache="true"></script>
    <script src="shoprobbery/client.lua" type="client" cache="true"></script>
    <script src="shoprobbery/cinematic.lua" type="client" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/basket.dff"></file>
    <file src="files/basket.txd"></file>
    <file src="files/basket.png"></file>
    <file src="files/hand.png"></file>
    <file src="files/minus.png"></file>
    <file src="files/dot.png"></file>
    <file src="files/add.png"></file>
    <file src="files/remove.png"></file>
    <file src="files/select.png"></file>
    <file src="npc/bg.png"></file>
    <file src="shoprobbery/files/_shop_robbery.png"></file>
    <file src="shoprobbery/files/press.mp3"></file>
    <file src="shoprobbery/files/_shop_robbery.png"></file>
    <file src="shoprobbery/files/press.mp3"></file>
    <export function="createFinishPage" type="client"></export>
    <download_priority_group>-116</download_priority_group>
</meta>
