<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/images/enter.png"></file>
    <file src="files/images/backspace.png"></file>
    <file src="files/images/arrow_l.png"></file>
    <file src="files/images/arrow_r.png"></file>
    <download_priority_group>-58</download_priority_group>
</meta>
