<meta>
    <oop>true</oop>
    <script src="global.lua" type="shared" cache="true"></script>
    <script src="lifterG.lua" type="shared" cache="true"></script>
    <script src="offlineMarker/global.lua" type="shared" cache="true"></script>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <script src="lifterC.lua" type="client" cache="true"></script>
    <script src="lifterS.lua" type="server" cache="true"></script>
    <script src="payRequestC.lua" type="client" cache="true"></script>
    <script src="payRequestS.lua" type="server" cache="true"></script>
    <script src="markerC.lua" type="client" cache="true"></script>
    <script src="destroyC.lua" type="client" cache="true"></script>
    <script src="colShape.lua" type="client" cache="true"></script>
    <script src="offlineMarker/client.lua" type="client" cache="true"></script>
    <script src="offlineMarker/server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/repair.mp3"></file>
    <file src="files/images/fixcomponent.png"></file>
    <file src="files/images/offlineMarker.png"></file>
    <file src="files/images/deletecomponent.png"></file>
    <download_priority_group>-91</download_priority_group>
</meta>
