<meta>
    <oop>true</oop>
    <script src="client.lua" type="client" cache="true"></script>
    <script src="server.lua" type="server" cache="true"></script>
    <min_mta_version client="1.5.9" server="1.5.9"></min_mta_version>
    <file src="files/images/vehiclebg.png"></file>
    <file src="files/images/interiorbg.png"></file>
    <file src="files/sounds/sign.mp3"></file>
    <export function="showPropertyTransfer" type="client"></export>
    <export function="showPropertyTransferContract" type="client"></export>
    <download_priority_group>-105</download_priority_group>
</meta>
